name: Sync to Bakery Repos

on:
  workflow_dispatch: # Manual trigger

jobs:
  sync-repos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout bakerymain
        uses: actions/checkout@v3

      - name: Set up Git user
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Authenticate with PAT
        run: |
          git remote set-url origin https://${{ secrets.GH_PAT }}@github.com:Nijaa66/BakeryAppMain.git
          git fetch --unshallow

      - name: Push changes to mdsbakery
        run: |
          git remote add mdsbakery https://Nijaa66:${{ secrets.GH_PAT }}@github.com/Nijaa66/Mdsbakery.git || true
          git push mdsbakery main --force

      - name: Push changes to tejusbakery
        run: |
          git remote add tejusbakery https://Nijaa66:${{ secrets.GH_PAT }}@github.com/Nijaa66/TejusBakery.git || true
          git push tejusbakery main --force














